@import url('https://fonts.googleapis.com/css?family=Noto+Serif+TC');

body{
    font-family: serif!important;
    h1,h2,h3,h4,h5,p,span,li{
        
        @media(max-width:$xs){
            font-family: 'Noto Serif TC', serif!important;      
        }
        //
    }
}

.nav-bar{
    padding-right: 25px;
    .active{
        color: #ddd;
    }
    
    .ticket{
        color: #a67c52;
    }
    
    .page-list{
        padding-top: 0;
    }
}

.header-contaier{
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.section-index .logo-container .main-slogan .slogan-img{
    width: 560px;
    left: 50%;
    margin-left: -280px;
    top: 30px;
    img{
        &:first-child{
            @media(max-width:$xs){
                display: none;
            }
        }

        &:last-child{
            display: none;
            @media(max-width:$xs){
                display: block;
            }
        }
    }
   
    
    @media(max-width:$xs){
        opacity: 1;
        margin-left: 0;
        left: 0;
        width: 100%;
        padding: 20px;
    }
}

.section-index .logo-container .main-slogan .shadow{
    width: 100%;
    //margin-top: -100px;
    left: auto;
    margin-top: -80px;
    display: none;
    
    @media(max-width:$xs){
        margin-top: -15px;
    }
    
    >img{
        opacity: 0.5;
//        width: 150%;
//        margin-left: -30%;
        
        transform: scale(1.25) translateX(-2.75%);
        transform-origin: center center;
    }
}

.main-slogan i {
    margin-top: 100px;
    z-index: 1;
    
    @media(max-width:$xs){
        display: block;
        opacity: 1;
    }
}

.promo-fixed-box{
    text-align: center;
    padding-top: 160px;
    padding-bottom: 160px;
    color: #cacaca;
    letter-spacing: 1px;
    //position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 0;
    //background-image: url(../../images/cut1-intro/background.png);
    background-size: cover;
    background-color: rgba(250, 250, 250, 0.05); 
    

    h1{
        line-height: 1.35em;
        font-size: 28px;
        margin-bottom: 35px;

        span{
            font-size: 22px;
            color: #aaa;
        }
    }
    p{
        line-height: 1.75em;
        font-size: 16px;
    }

    h2{
        color: #a67c52;
        font-size: 19px;
        margin-bottom: 25px;
        letter-spacing: 2.5px;
    }
}

.section-index{
    //transform: translateY(500px);
}

.season-two-about{
    margin-left: -20px;
    margin-right: -20px;
    width: auto;
}

.new-about{
    margin-top: 60px;
    
    .title{
        font-size: 26px;
        margin-bottom: 0;
        letter-spacing: 5px;
        @media(max-width:$xs){
            white-space:nowrap;
        }
    }

    .sub-title{
        font-size: 16px;
        color: #a47c52;
        letter-spacing: 2.5px;
        border-top: solid 1px #777;
        margin-bottom: 60px;
        margin-top: 3px;
        padding: 10px;
        display: table;
        margin-left: auto;
        margin-right: auto;
        @media(max-width:$xs){
            display: inline-block;
            white-space:nowrap;
        }
    }
    
    .pre-order-info{
        padding-top: 150px;
    }
    
    p{
        font-size: 16px;
        line-height: 1.75em;
    }
}

.light{
    opacity: 0.75;
    @media(max-width:$xs){ 
        //display: block!important;
        top: 50%;
        left: 50%;
        opacity: 0.35;
    }
}

.ticket-type{
    .ticket-box{
        max-width: 1024px;
        margin: 65px auto;
    }
    .row{
        img{
            width: 100%;
        }
        p{
            font-size: 14px;
        }
    }
}

.golden-font{
    font-size: 18px;
    color: #a47c52;
    display: block;
}

.section-index .logo-container .main-slogan{
    padding-top: 40vh;
    padding-bottom: 10vh;
}

.time-slot{
    padding: 60px 25px;
    @media(max-width:$xs){
        padding: 45px 0;
    }
    p{
        text-align: left;
        max-width: 320px;
        margin: 45px auto;    
    }
}

.black-box{
    padding: 60px 25px;
    margin-left: -20px;
    margin-right: -20px;
    
    @media(max-width:$xs){
        padding: 45px 15px;
    }
}

.grey-box{
    background: rgba(250, 250, 250, 0.05);
    margin-left: -20px;
    margin-right: -20px;
}

.new-about .pre-order-info{
    padding-top: 60px;
}

.sec-title{
    font-size: 21px;
    padding-top: 45px;
    letter-spacing: 5px;
    display: table;
    margin: auto;
    position: relative;
    margin-bottom: 60px;
    font-family: serif;
    @media(max-width:$xs){
        display: inline-block;
        font-family: 'Noto Serif TC', serif!important;      
    }
    
    &:before{
        content: "(";
        position: absolute;
        top: 50%;
        right: 115%;
    }
    &:after{
        content: ")";
        position: absolute;
        top: 50%;
        left: 115%;
    }
    
    span{
        padding-top: 5px;
        letter-spacing: 2.5px;
        font-size: 17px;
        color: #a67c52;
        display: block;
        @media(max-width:$xs){
            display: inline-block;
            font-family: 'Noto Serif TC', serif!important;      
        }
    }
}

.special-ticket{
    max-width: 350px;
    margin: 50px auto;
    &:after{
        content: '';
        display: table;
        clear: both;
    }
    
    >div{
        display: inline-block;
        .golden-font{
            font-size: 16px;
        }
        img{
            width: 100%;
        }
    }
}

.other-box{
    max-width: 1024px;
    margin: 60px auto;
}

.other-btn{
    border: solid 1px #a67c52;
    color: #a67c52;
    margin: 45px auto 0;
    padding: 10px 25px;
    display: table;
}

.about-box{
    max-width: 890px;
    margin: 60px auto;
    
    @media(max-width:$xs){
        margin: 45px auto;
    }
    
    .col-md-4{
        >div{
            padding: 0 45px;
            
            >div{
                position: relative;
                @media(max-width:$xs){
                    max-width: 150px;
                    margin: auto;
                }
            }
        }
        
        &:last-child{
            @media(max-width:$xs){
                margin-bottom: 0px;
            }
        }
        
        @media(max-width:$xs){
            margin-bottom: 60px;
        }
        
        &:nth-child(2){
            >div{
                
                >div{
                    &:before,&:after{
                        content: '';
                        position: absolute;
                        height: 35px;
                        width: 35px;
                        top: 50%;
                        left: 0;
                        margin-left: -65.5px;
                        margin-top: -17.5px;
                        background-image: url(../../images/about-plus.svg);
                        background-size: cover;
                        
                        @media(max-width:$xs){
                            height: 20px;
                            width: 20px;
                            left: 50%;
                            margin-left: -10px;
                            top: 0;
                        }
                    }
                    
                    &:after{
                        left: auto;
                        right: 0;
                        margin-right: -65.5px;
                        
                        @media(max-width:$xs){
                            left: 50%;
                            margin-left: -10px;
                            bottom: 0;
                            margin-top: 0;
                            margin-bottom: -105px;
                            top: auto;
                            right: auto;
                        }
                    }
                }
            }
        }
        
        &:first-child{
            img:last-child{
                margin-left: -45px;
            }
        }
    }
    img{
        width: 100%;
        &:last-child{
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
    }
    
    p{
        padding-top: 15px;
        font-size: 19px;
        letter-spacing: 2.5px;
        
        @media(max-width:$xs){
            margin-top: -25px;
        }
    }
}

.time-slot-box{
    display: table;
    margin: 60px auto;
    max-width: 480px;
    border: solid 2px #a47c52;  
    border-radius: 15px;
    padding: 25px 45px;
    
    .golden-font{
        margin-top: 10px;
        //color: #ccc;
    }
    
    table{
        width: 100%;
        margin-bottom: 25px;
        border-top: solid 1px #a47c52;
        padding-top: 25px;
        margin-top: -15px;
        
        tr{
            &:first-child{
                td{
                    padding-top: 30px;     
                }
               
            }
            
            &:last-child{
                td{
                    border: none;
                }
            }
        }
        
        td{
            padding: 10px  0;
            font-size: 16px; 
            border-bottom: dashed 1px #ccc;
            
            &:first-child{
                padding-right: 25px;
            }
        }
    }
    
    span{
        color: #aaa;
        margin-bottom: 15px;
        display: block;
    }
}

.black-box{
    .col-md-4{
        margin-bottom: 25px;
        &:last-child{
            @media(max-width:$xs){
                margin-bottom: -25px    ;
            }
        }
    }
}

#ticket{
    .col-md-4{
        @media(max-width:$xs){
            margin-bottom: 45px;      
        }
    }
}

.timeline-box{
    @media(max-width:$xs){
        padding: 25px 0;
    }
    img{
        &:first-child{
            @media(max-width:$xs){
                display: none;
            }
        }
        
        &:last-child{
            display: none;
            @media(max-width:$xs){
                display: block;
            }
        }
    }
}